<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Myh-H4-bHN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="07G-Yo-QOF">
            <objects>
                <viewController id="Myh-H4-bHN" customClass="MVEventsViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGF-gn-sSm"/>
                        <viewControllerLayoutGuide type="bottom" id="chP-n6-T1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTC-5k-2ZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-BR-icz">
                                <rect key="frame" x="0.0" y="20" width="375" height="247"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-Eb-jef">
                                <rect key="frame" x="10" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KF5-12-KIc"/>
                                    <constraint firstAttribute="width" constant="44" id="z8m-sL-Bak"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.2) arc scale(0.01)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="Btl-jc-cmV" eventType="touchUpInside" id="XVq-lW-tIP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-Xr-hHl">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="aTw-BN-tqV">
                                    <size key="itemSize" width="354" height="401"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Myh-H4-bHN" id="4UT-Hq-WIl"/>
                                    <outlet property="delegate" destination="Myh-H4-bHN" id="De0-gl-J6j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.050980392156862744" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mqc-Xr-hHl" firstAttribute="leading" secondItem="fTC-5k-2ZG" secondAttribute="leading" id="B2b-Ht-iyP"/>
                            <constraint firstItem="Ze3-BR-icz" firstAttribute="top" secondItem="rGF-gn-sSm" secondAttribute="bottom" id="CKL-tB-6vN"/>
                            <constraint firstAttribute="trailing" secondItem="Ze3-BR-icz" secondAttribute="trailing" id="Ozc-I9-Dyf"/>
                            <constraint firstItem="Mqc-Xr-hHl" firstAttribute="top" secondItem="fTC-5k-2ZG" secondAttribute="centerY" multiplier="0.8" id="QXU-1c-Iff"/>
                            <constraint firstItem="Ze3-BR-icz" firstAttribute="leading" secondItem="fTC-5k-2ZG" secondAttribute="leading" id="SMk-1u-POI"/>
                            <constraint firstItem="Swg-Eb-jef" firstAttribute="top" secondItem="rGF-gn-sSm" secondAttribute="bottom" constant="10" id="SqA-u5-ekz"/>
                            <constraint firstItem="Mqc-Xr-hHl" firstAttribute="top" secondItem="Ze3-BR-icz" secondAttribute="bottom" id="b3R-cj-tPu"/>
                            <constraint firstItem="Swg-Eb-jef" firstAttribute="leading" secondItem="fTC-5k-2ZG" secondAttribute="leading" constant="10" id="tKg-rM-tuz"/>
                            <constraint firstAttribute="trailing" secondItem="Mqc-Xr-hHl" secondAttribute="trailing" id="u72-Pe-UC4"/>
                            <constraint firstItem="chP-n6-T1f" firstAttribute="top" secondItem="Mqc-Xr-hHl" secondAttribute="bottom" id="w2r-F2-E9Q"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="Mqc-Xr-hHl" id="7cd-SR-mr2"/>
                        <segue destination="Btl-jc-cmV" kind="show" identifier="ShowEventDetail" id="I8J-4n-bP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lw-cF-WgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="94.902548725637189"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="1VW-O6-qRX">
            <objects>
                <viewController id="Btl-jc-cmV" customClass="MVEventViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="512-Nx-0zr"/>
                        <viewControllerLayoutGuide type="bottom" id="V65-B5-5w9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THZ-oM-mTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-28-wAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9pQ-28-wAO" secondAttribute="height" multiplier="15:8" id="0v0-OG-NdG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mv_event_cover"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-SK-XhS">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iq0-HC-GJr"/>
                                    <constraint firstAttribute="height" constant="44" id="lgq-uz-PBI"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.2) arc scale(0.01)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="Btl-jc-cmV" eventType="touchUpInside" id="DH7-oc-fiq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-3L-Zlh">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="arc translate(0, 600) timingFunction(sharp)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Btl-jc-cmV" id="Eop-oh-cI7"/>
                                    <outlet property="delegate" destination="Btl-jc-cmV" id="NES-XJ-XRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pQ-28-wAO" secondAttribute="trailing" id="DPY-hH-ccQ"/>
                            <constraint firstItem="3nl-3L-Zlh" firstAttribute="top" secondItem="9pQ-28-wAO" secondAttribute="bottom" id="Day-Wc-GuF"/>
                            <constraint firstItem="g3Q-SK-XhS" firstAttribute="leading" secondItem="THZ-oM-mTn" secondAttribute="leading" id="GIP-9y-qYk"/>
                            <constraint firstAttribute="trailing" secondItem="3nl-3L-Zlh" secondAttribute="trailing" id="WCH-Qa-DZ4"/>
                            <constraint firstItem="9pQ-28-wAO" firstAttribute="leading" secondItem="THZ-oM-mTn" secondAttribute="leading" id="WUB-iZ-PEl"/>
                            <constraint firstItem="g3Q-SK-XhS" firstAttribute="top" secondItem="512-Nx-0zr" secondAttribute="bottom" id="WcM-kK-D4e"/>
                            <constraint firstItem="V65-B5-5w9" firstAttribute="top" secondItem="3nl-3L-Zlh" secondAttribute="bottom" id="brl-5P-Vmi"/>
                            <constraint firstItem="9pQ-28-wAO" firstAttribute="top" secondItem="THZ-oM-mTn" secondAttribute="topMargin" id="h3T-ka-T9S"/>
                            <constraint firstItem="3nl-3L-Zlh" firstAttribute="leading" secondItem="THZ-oM-mTn" secondAttribute="leading" id="xOq-14-yqV"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="coverImageView" destination="9pQ-28-wAO" id="eew-ag-yXn"/>
                        <outlet property="tableView" destination="3nl-3L-Zlh" id="hol-nh-4As"/>
                        <segue destination="bSg-vu-6GT" kind="show" identifier="ShowEventComics" id="KQz-ay-idb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyM-XD-CTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="95"/>
        </scene>
        <!--Event Comics View Controller-->
        <scene sceneID="OTA-Bh-hE4">
            <objects>
                <viewController id="bSg-vu-6GT" customClass="MVEventComicsViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsj-bj-453"/>
                        <viewControllerLayoutGuide type="bottom" id="bnw-eS-Czd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvk-D0-nqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-cB-aEp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XTU-zX-7SO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="cascade"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="bSg-vu-6GT" id="WMB-UB-Ts1"/>
                                    <outlet property="delegate" destination="bSg-vu-6GT" id="Tu9-kZ-T27"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-PS-0QK">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pb4-Yk-8cV"/>
                                    <constraint firstAttribute="height" constant="44" id="wQa-BQ-VgK"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.2) arc scale(0.01)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="Btl-jc-cmV" eventType="touchUpInside" id="FuB-aS-sPZ"/>
                                    <action selector="backButtonDidTouch:" destination="bSg-vu-6GT" eventType="touchUpInside" id="NEL-KN-KuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCd-cB-aEp" secondAttribute="trailing" id="RJU-4b-jau"/>
                            <constraint firstItem="bnw-eS-Czd" firstAttribute="top" secondItem="dCd-cB-aEp" secondAttribute="bottom" id="S4R-Jv-C9Q"/>
                            <constraint firstItem="dCd-cB-aEp" firstAttribute="top" secondItem="hsj-bj-453" secondAttribute="bottom" id="bkh-Xc-ykW"/>
                            <constraint firstItem="1KR-PS-0QK" firstAttribute="top" secondItem="tvk-D0-nqF" secondAttribute="topMargin" constant="20" id="bmB-6h-Ja6"/>
                            <constraint firstItem="dCd-cB-aEp" firstAttribute="leading" secondItem="tvk-D0-nqF" secondAttribute="leading" id="efF-X8-pXS"/>
                            <constraint firstItem="1KR-PS-0QK" firstAttribute="leading" secondItem="tvk-D0-nqF" secondAttribute="leading" id="w4I-BE-TBZ"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="dCd-cB-aEp" id="xbd-2z-eLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-xH-Mi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="9" height="16"/>
        <image name="marvel-logo" width="640" height="360"/>
    </resources>
</document>
