<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x7z-NM-9LH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Start View Controller-->
        <scene sceneID="qyY-D9-vB9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x7z-NM-9LH" customClass="OnboardingStartViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHN-Kg-BnX"/>
                        <viewControllerLayoutGuide type="bottom" id="ClQ-dp-O5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQC-jR-bFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qht-uU-yhh">
                                <rect key="frame" x="30" y="114" width="315" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Qx-BCf">
                                        <rect key="frame" x="77" y="48" width="160" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="xKV-VZ-NkA"/>
                                            <constraint firstAttribute="height" constant="55" id="zZC-oZ-p9i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-logo"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now you are ready for the  awesomeness" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-lR-Qm0">
                                        <rect key="frame" x="30" y="195" width="255" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0) fade translate(0, 30)"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go for it tiger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-3A-pjd">
                                        <rect key="frame" x="107" y="264" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0) fade translate(0, 30)"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fQR-Qx-BCf" firstAttribute="top" secondItem="qht-uU-yhh" secondAttribute="top" constant="48" id="DfO-H9-eoc"/>
                                    <constraint firstItem="eja-lR-Qm0" firstAttribute="leading" secondItem="qht-uU-yhh" secondAttribute="leading" constant="30" id="JQW-K0-NYb"/>
                                    <constraint firstItem="eja-lR-Qm0" firstAttribute="centerY" secondItem="qht-uU-yhh" secondAttribute="centerY" id="ULe-zU-hjA"/>
                                    <constraint firstItem="fQR-Qx-BCf" firstAttribute="centerX" secondItem="qht-uU-yhh" secondAttribute="centerX" id="fHI-Kg-qaj"/>
                                    <constraint firstAttribute="width" secondItem="qht-uU-yhh" secondAttribute="height" multiplier="63:88" id="jF8-3F-Vih"/>
                                    <constraint firstAttribute="trailing" secondItem="eja-lR-Qm0" secondAttribute="trailing" constant="30" id="su9-y7-wY5"/>
                                    <constraint firstItem="O6H-3A-pjd" firstAttribute="top" secondItem="eja-lR-Qm0" secondAttribute="bottom" constant="20" id="vUS-n1-D1X"/>
                                    <constraint firstItem="O6H-3A-pjd" firstAttribute="centerX" secondItem="eja-lR-Qm0" secondAttribute="centerX" id="ycm-7O-WJJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-bubble"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade useGlobalCoordinateSpace"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="176-ob-sDe">
                                <rect key="frame" x="60" y="476" width="255" height="48"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.2627450980392157" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jey-Ih-fmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0) fade translate(0, 30)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R0s-OT-beR" kind="show" id="2Lh-lv-zBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-kh-Dwr">
                                <rect key="frame" x="20" y="12" width="9" height="22"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="x7z-NM-9LH" eventType="touchUpInside" id="c8f-D2-IWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qht-uU-yhh" firstAttribute="leading" secondItem="CQC-jR-bFu" secondAttribute="leading" constant="30" id="3I4-jZ-pZp"/>
                            <constraint firstAttribute="trailing" secondItem="qht-uU-yhh" secondAttribute="trailing" constant="30" id="7zg-hX-4gV"/>
                            <constraint firstItem="qht-uU-yhh" firstAttribute="centerY" secondItem="CQC-jR-bFu" secondAttribute="centerYWithinMargins" id="9CW-wA-bhg"/>
                            <constraint firstItem="176-ob-sDe" firstAttribute="bottom" secondItem="qht-uU-yhh" secondAttribute="bottom" constant="-30" id="PzG-2B-Plo"/>
                            <constraint firstItem="176-ob-sDe" firstAttribute="leading" secondItem="CQC-jR-bFu" secondAttribute="leading" constant="60" id="jz8-oW-yVr"/>
                            <constraint firstItem="ytP-kh-Dwr" firstAttribute="leading" secondItem="CQC-jR-bFu" secondAttribute="leading" constant="20" id="lDE-gT-njq"/>
                            <constraint firstAttribute="trailing" secondItem="176-ob-sDe" secondAttribute="trailing" constant="60" id="lWQ-rm-erV"/>
                            <constraint firstItem="ytP-kh-Dwr" firstAttribute="top" secondItem="CQC-jR-bFu" secondAttribute="topMargin" constant="12" id="o4B-Qv-Wby"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="useGlobalCoordinateSpace"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="H6R-1i-e1m"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outletCollection property="labels" destination="eja-lR-Qm0" collectionClass="NSMutableArray" id="4EW-EL-hzn"/>
                        <outletCollection property="labels" destination="O6H-3A-pjd" collectionClass="NSMutableArray" id="AHQ-3y-p41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvd-Qd-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="221"/>
        </scene>
        <!--Onboarding Second View Controller-->
        <scene sceneID="kan-Bc-oTC">
            <objects>
                <viewController storyboardIdentifier="OnboardingSecondViewController" id="R0s-OT-beR" customClass="OnboardingSecondViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9m-cA-nwE"/>
                        <viewControllerLayoutGuide type="bottom" id="yXo-Mf-I6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pak-Vc-XMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-7c-wQO">
                                <rect key="frame" x="90" y="236" width="196" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-wM-iAK">
                                        <rect key="frame" x="18" y="70" width="160" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="MV4-M0-khN"/>
                                            <constraint firstAttribute="height" constant="55" id="SeP-Ka-Ko0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-logo"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.18) duration(0.93) timingFunction(0.25, 0.1, 0.25, 1.0) "/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3Jw-ej-XWU"/>
                                    <constraint firstItem="mdD-wM-iAK" firstAttribute="centerY" secondItem="ecq-7c-wQO" secondAttribute="centerY" id="47R-Tx-Nlb"/>
                                    <constraint firstItem="mdD-wM-iAK" firstAttribute="centerX" secondItem="ecq-7c-wQO" secondAttribute="centerX" id="49n-9k-ayW"/>
                                    <constraint firstAttribute="width" secondItem="ecq-7c-wQO" secondAttribute="height" multiplier="1:1" id="sec-nO-tnP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="98"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-bubble"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.18) duration(0.93) timingFunction(0.25, 0.1, 0.25, 1.0) "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Ua-WMg">
                                <rect key="frame" x="135" y="462" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0) delay(0.93) translate(0,100) fade"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9YE-Ua-WMg" firstAttribute="top" secondItem="ecq-7c-wQO" secondAttribute="bottom" constant="30.5" id="T6f-Zh-JQI"/>
                            <constraint firstItem="9YE-Ua-WMg" firstAttribute="centerX" secondItem="ecq-7c-wQO" secondAttribute="centerX" id="c0X-74-Bvw"/>
                            <constraint firstItem="ecq-7c-wQO" firstAttribute="centerY" secondItem="Pak-Vc-XMI" secondAttribute="centerY" id="pmz-bU-YBA"/>
                            <constraint firstItem="ecq-7c-wQO" firstAttribute="centerX" secondItem="Pak-Vc-XMI" secondAttribute="centerX" id="sid-8X-VBw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0)"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <segue destination="8Dn-DO-jd6" kind="show" identifier="ShowHomeView" id="tdC-Vp-iXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkp-zX-JiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="221"/>
        </scene>
        <!--Onboarding Home View Controller-->
        <scene sceneID="rlp-MZ-zAk">
            <objects>
                <viewController id="8Dn-DO-jd6" customClass="OnboardingHomeViewController" customModule="TestingHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI3-YX-P1P"/>
                        <viewControllerLayoutGuide type="bottom" id="sRS-19-q74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ax-2t-01f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOV-ij-ibk">
                                <rect key="frame" x="-46.5" y="-163.5" width="468" height="994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="468" id="OFF-km-w9K"/>
                                    <constraint firstAttribute="height" constant="994" id="mKL-yD-EDr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="234"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-bubble"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-we-gtD">
                                <rect key="frame" x="130" y="20" width="114" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Elj-Wt-TNt"/>
                                    <constraint firstAttribute="width" constant="114" id="zvN-38-0KV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="xl-logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-vZ-Rrh">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.5) translate(0,600) useGlobalCoordinateSpace"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8Dn-DO-jd6" id="X7Q-Ba-yzh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-77-rMI">
                                <rect key="frame" x="20" y="31" width="9" height="22"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="x7z-NM-9LH" eventType="touchUpInside" id="Ki8-n5-mpA"/>
                                    <action selector="backButtonDidTouch:" destination="8Dn-DO-jd6" eventType="touchUpInside" id="l1K-Ri-6kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8w-we-gtD" firstAttribute="top" secondItem="NI3-YX-P1P" secondAttribute="bottom" id="5vK-eI-TWz"/>
                            <constraint firstItem="H8w-we-gtD" firstAttribute="centerX" secondItem="6Ax-2t-01f" secondAttribute="centerX" id="ACd-SL-0zO"/>
                            <constraint firstItem="HVa-77-rMI" firstAttribute="leading" secondItem="6Ax-2t-01f" secondAttribute="leading" constant="20" id="AXc-6W-Bl0"/>
                            <constraint firstItem="04Y-vZ-Rrh" firstAttribute="leading" secondItem="6Ax-2t-01f" secondAttribute="leading" id="L2o-Eo-943"/>
                            <constraint firstAttribute="bottomMargin" secondItem="04Y-vZ-Rrh" secondAttribute="bottom" id="M6X-RW-Pqn"/>
                            <constraint firstItem="eOV-ij-ibk" firstAttribute="centerX" secondItem="6Ax-2t-01f" secondAttribute="centerX" id="SCi-wm-LX1"/>
                            <constraint firstItem="HVa-77-rMI" firstAttribute="centerY" secondItem="H8w-we-gtD" secondAttribute="centerY" id="UJd-5M-yvr"/>
                            <constraint firstAttribute="trailing" secondItem="04Y-vZ-Rrh" secondAttribute="trailing" id="Wdk-fF-4K0"/>
                            <constraint firstItem="eOV-ij-ibk" firstAttribute="centerY" secondItem="6Ax-2t-01f" secondAttribute="centerY" id="eZR-p0-f1T"/>
                            <constraint firstItem="04Y-vZ-Rrh" firstAttribute="top" secondItem="H8w-we-gtD" secondAttribute="bottom" constant="10" id="vTD-5E-QRN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="timingFunction(0.25, 0.1, 0.25, 1.0)"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="04Y-vZ-Rrh" id="Qd2-hA-W9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-oC-svB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="9" height="16"/>
        <image name="xl-logo" width="316" height="92"/>
    </resources>
</document>
